apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-cluster
  region: us-west-1

nodeGroups:
  - name: worker-group-1
    instanceType: t3.small
    minSize: 1
    maxSize: 4
    desiredCapacity: 2
